<?php
// через глобал переменные, по ключу получаем значения с пост-запроса
$name = $_POST['name'];
$phone = $_POST['phone'];
$sub1 = $_POST['sub1'];
$sub2 = $_POST['sub2'];

// Формируем массив из полученных данных
$data = ['name' => $name, 'phone' => $phone, 'sub1' => $sub1, 'sub2' => $sub2];

// формируем параметры для нашего запроса
$options = [
    'http' => [
        'method'  => 'POST', // указываем метод
        'content' => http_build_query($data), // переводим наш массив в строкове значение для нашего url
        'header'  => 'Content-Type: application/x-www-form-urlencoded\r\n' // дефолтный декодер расставит амперсанды и плюсы для url
    ]
];

// создаем контекст потока с нашими данными.
$context  = stream_context_create($options);

// выполняем пост-запрос, передавая наш контекст, и получаем ответ, игнорирующий ошибку. ошибку обработаем после, сами
// фолсом отключаем поиск иклюдов
$result = @file_get_contents('https://xxxx.com', false, $context);

// обработка ответа с сервера на ошибку
if ($result === FALSE) {
    die('в ходе получения ответа с сервера произошла ошибка! Привет Арине'); // останавливаем скрипт в случае ошибки
}

// преобразуем ответ из джейсон в рабочий массив. Если ответ в формате xml, использовали бы другйо декодер
$response = json_decode($result, true);
?>